CLOUD_NAME =dwnuttphz
CLOUD_API_KEY=265864772983697
CLOUD_API_SECRET=AQ4ppHeDZ0isw9mvsixXQ7w9BPw

ATLASDB_URL = mongodb+srv://arjunbhatt522:qbPKZrq8n9EO5WGE@cluster0.267ffql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = KJHGFGJHGFG